# InfectionSimulator

./: InfectionSimulator.sln  README.md
InfectionSimulator/InfectionSimulator/: App.xaml  App.xaml.cs  Const.cs  InfectionSimulator.csproj
InfectionSimulator/InfectionSimulator.Android/: InfectionSimulator.Android.csproj  MainActivity.cs
InfectionSimulator/InfectionSimulator.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
InfectionSimulator/InfectionSimulator.iOS/: AppDelegate.cs  InfectionSimulator.iOS.csproj  Info.plist  Main.cs
InfectionSimulator/InfectionSimulator.iOS/Properties/: AssemblyInfo.cs
InfectionSimulator/InfectionSimulator/Behaviors/: EntryNumericalValidationBehavior.cs
InfectionSimulator/InfectionSimulator/Controls/: NumericalEntry.xaml  NumericalEntry.xaml.cs
InfectionSimulator/InfectionSimulator/Enums/: SimulationStatusEnum.cs
InfectionSimulator/InfectionSimulator/ViewModels/: BaseViewModel.cs  BoardViewModel.cs  PersonViewModel.cs
InfectionSimulator/InfectionSimulator/Views/: BoardPage.xaml  BoardPage.xaml.cs
Simulator/: Simulator.cs
Simulator.Tests/: Simulator.Tests.csproj  SimulatorTests.cs
Simulator.Tests/Classes/: TestPerson.cs
Simulator/Classes/: DefaultRandom.cs
Simulator/Interfaces/: IPerson.cs  IRandom.cs
